-------------------------------------------------------------------------------
Test set: com.jelij.adapters.mysql.AdapterTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in com.jelij.adapters.mysql.AdapterTest
fetchBySelect  Time elapsed: 0.01 s  <<< ERROR!
java.sql.SQLSyntaxErrorException: 
You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY id asc
LIMIT 1' at line 4
	at com.jelij.adapters.mysql.AdapterTest.fetchBySelect(AdapterTest.java:69)

